# langstudy

./: README.md
java/j8study/: links2.txt  pom.xml
java/j8study/src/main/java/net/x841bc/j8study/asm/: ClassPrinter.java  GenerateClass.java  Mesurable.java
java/j8study/src/main/java/net/x841bc/j8study/async/: CompletableFutureDemo.java  ConcurrentQueueDemo.java
java/j8study/src/main/java/net/x841bc/j8study/crypt/: AESDemo1.java  AESDemo2.java  CAExample.java  CipherBenchmark.java  HashAlgorithmsBenchmark.java  RSADemo.java
java/j8study/src/main/java/net/x841bc/j8study/stream/: CrawlURL.java  Hash.java  PrimeNumber.java  SortLargeList.java
java/j8study/src/main/java/net/x841bc/j8study/util/: ListGenerations.java
java/j8study/src/main/resources/: client.crt  client.csr  client.key  client1.crt  client1.csr  client1.key  root.crt  root.key  root1.crt  root1.key
java/springboot-gradle-demo/: build.gradle  settings.gradle
java/springboot-gradle-demo/src/main/java/net841bc/: Customer.java  CustomerRepository.java  Swagger2Config.java  WebApplication.java
java/springboot-gradle-demo/src/main/resources/: application.yml
java/vertx-demo-cli/: pom.xml  readme.md
java/vertx-demo-cli/src/main/java/: MyBackendVerticle.java  MyHttpVerticle.java
java/vertx-web-demp/: pom.xml
java/vertx-web-demp/src/main/java/net841bc/vertexwebdemo/: MyVerticle.java  RxClient.java  Timer.java
python/py3study/: async-base.py  async-http-client.py  async-http-server.py  async-loop.py  crawl_links.py  futures-cpu.py  futures-io.py  prime_number.py  queue-workers.py  yield-base.py  yield-corrutin.py  yield-generator.py  yield-loop.py
python/py3study/async-fission/: client.py  readme.md  server.py
python/py3study/async-mix-stream-websocket/: udp-websocket-server.py
python/py3study/async-mix-stream-websocket/templates/: index.html
python/py3study/async-p2p/: client.py  robot.py  server.py
python/py3study/async-spider/: asyncmain.py  counter.py  syncmain.py
python/py3study/async-stream/: echo-client.py  echo-server.py
python/py3study/async-taxi/: aworld.py  vector.py  webmain.py
python/py3study/async-taxi/templates/: index.html
python/py3study/bignumber/: pi.py
python/py3study/capi/: setup.py  spam-example.py  spammodule.c
python/py3study/cythons/: a.out  example.py  gemo.c  geom.py  helloworld.c  helloworld.pyx
python/py3study/data/: links.txt
python/py3study/data-analysis/: noi2019_online.py  noi2019_rank1.py
python/py3study/data/faces/: create_landmark_dataset.py
python/py3study/game-maze/: main.py  readme.md  svgparser.py
python/py3study/makeyourownneuralnetwork/: NumPyCNN.py  cifar-10-data-playaround.py  cifar-100-data-playaround.py  cifar-lab.py  cifar.py  lena-playaround.py  mnist-data-demo.py  mnist-lab.py  nn1h-mnist-784-200-10  nn1h-mnist-test-png.py  nn1h-mnist-test.py  nn1h-mnist-train.py  nn2h-mnist-784-200-10  nn2h-mnist-test.py  nn2h-mnist-train.py  nw.py  pytorch-cifar-demo.py  pytorch-cifar-playaround.py  pytorch-dataset-playaround.py  pytorch-mnist-demo.py  pytorch-pretrainingmodel-hymenoptera.py  pytorch-pretrainingmodel.py  readme
python/py3study/os-base/: forkdemo.py  signdemo.py
python/py3study/pygame-tutorials/: draw-sprite.py
python/py3study/pytorch-lab/: DeepLearningwithPyTorchA60MinuteBlitz.py  benchmark-pets-densenet.py  benchmark-pets-models.py  benchmark-pets-resnet.py  cnn-display-cifar.py  data_loading_tutorial.py  demo-aircraft-resnet18.py  demo-cifar.py  demo-flowers-resnet18.py  demo-hymenoptera.py  demo-pets-alexnet.py  demo-pets-densenet121.py  demo-rifle-resnet18.py  dlib-video-object-track.py  neural_style_tutorial.py  opencv_webcam_face_detection.py  pytorch-mnist-demo.py  pytorch-pretrainingmodel.py  tensorbord_example1.py  util.py
rust/ch04-02/: Cargo.toml
rust/ch04-02/src/: main.rs
